# EcoSensor

./: .env.backend  .env.database  .env.docker  .env.openmeteo  .env.osm  .env.osm2pgsql  .env.stack  .gitignore  Dockerfile  EcoSensor.sln  EcoSensor.sln.DotSettings  Makefile  README.md  docker-compose.dev.yml  docker-compose.git.yml  docker-compose.yml  env.backend.template  env.database.template  env.open-meteo.template  env.osm2pgsql.template  package-lock.json
.github/workflows/: docker-image.yml  docker-publish.yml
backend/: ConfigManager.cs  DataMap.cs  Dockerfile  Dockerfile-dev  ESourceData.cs  ETypeData.cs  EcoSensor.cs  EcoSensorAddDbContext.cs  EcoSensorApi.csproj  EcoSensorApi.http  EcoSensorAppDbContext.cs  EcoSensorDbContext.cs  EcoSensorManager.cs  IDataMap.cs  Program.cs  Web.config  appsettings.Development.json  appsettings.Production.json  appsettings.json  nuget.config  secrets.template.json
backend/AirQuality/: AirQualityMap.cs  EAirQualitySource.cs  EPollution.cs  IAirQualityBase.cs  IAirQualityMap.cs  Pollution.cs
backend/AirQuality/Indexes/: AbstractAirQualityLevelDto.cs  AbstractAirQualityLevelRepository.cs  AbstractAirQualityLevelRequest.cs  AbstractAirQualityLevelService.cs  AbstractAirQualityService.cs  AirQualityIndex.cs  IAirQualityLevel.cs  IAirQualityLevelDto.cs  IAirQualityLevelQuery.cs
backend/AirQuality/Indexes/Eu/: EEuAirQualityLevel.cs  EuAirQualityLevel.cs  EuAirQualityLevelDto.cs  EuAirQualityLevelMapper.cs  EuAirQualityLevelRepository.cs  EuAirQualityLevelRequest.cs  EuAirQualityLevelService.cs  EuAirQualityQuery.cs  EuAirQualityRepository.cs  EuAirQualityService.cs
backend/AirQuality/Indexes/Us/: EUsAirQualityLevel.cs  UsAirQualityLevel.cs  UsAirQualityLevelDto.cs  UsAirQualityLevelMapper.cs  UsAirQualityLevelRepository.cs  UsAirQualityLevelRequest.cs  UsAirQualityLevelService.cs  UsAirQualityQuery.cs  UsAirQualityRepository.cs  UsAirQualityService.cs
backend/AirQuality/Properties/: AirQualityPropertiesController.cs  AirQualityPropertiesDto.cs  AirQualityPropertiesMapper.cs  AirQualityPropertiesModel.cs  AirQualityPropertiesQuery.cs  AirQualityPropertiesRepository.cs  AirQualityPropertiesRequest.cs  AirQualityPropertiesService.cs  IAirQualityPropertiesDto.cs  IAirQualityPropertiesModel.cs  IAirQualityPropertiesQuery.cs  IAirQualityPropertiesRequest.cs
backend/AirQuality/Vector/: AirQualityVectorController.cs  AirQualityVectorDto.cs  AirQualityVectorMapper.cs  AirQualityVectorModel.cs  AirQualityVectorQuery.cs  AirQualityVectorRepository.cs  AirQualityVectorRequest.cs  AirQualityVectorService.cs  IAirQualityVector.cs
backend/Auth/: AuthEcoSensorManager.cs  AuthEcoSensorRepository.cs  AuthEcoSensorService.cs  UserDto.cs  UserModel.cs
backend/Aws/: DynamoDbEcoSensorModel.cs  DynamoDbEcoSensorService.cs  EcoSensorAws.cs  IEcoSensorAws.cs
backend/Cache/: EcoSensorCache.cs  EuAirQualityLevelCache.cs  IEcoSensorCache.cs  UsAirQualityLevelCache.cs
backend/Config/: BBoxConfig.cs  ConfigController.cs  ConfigDto.cs  ConfigMapper.cs  ConfigModel.cs  ConfigQuery.cs  ConfigRepository.cs  ConfigRequest.cs  ConfigService.cs  Configuration.postman_collection.json  ETypeSourceLayer.cs  IConfig.cs  IConfigBase.cs
backend/MeasurementPoints/: CoordinatesMeasurementPoint.cs  DateTimeConverter.cs  DoubleConverter.cs  IMatrixPoints.cs  IMeasurementPointsService.cs  MatrixPoints.cs  MeasurementAirQualityController.cs  MeasurementController.cs  MeasurementPointsService.cs  Measurements.postman_collection.json  MeasurementsConverter.cs  MeasurementsQuery.cs
backend/Migrations/: 20240802103307_InitEcoSensor.Designer.cs  20240802103307_InitEcoSensor.cs  20240809180101_InitEcoSensor.Designer.cs  20240809180101_InitEcoSensor.cs  20240816081607_InitEcoSensor.Designer.cs  20240816081607_InitEcoSensor.cs  20240816165158_InitEcoSensor.Designer.cs  20240816165158_InitEcoSensor.cs  20240822164321_InitEcoSensor.Designer.cs  20240822164321_InitEcoSensor.cs  20240823162030_InitEcoSensor.Designer.cs  20240823162030_InitEcoSensor.cs  20240827174218_InitEcoSensor.Designer.cs  20240827174218_InitEcoSensor.cs  20240828160258_InitEcoSensor.Designer.cs  20240828160258_InitEcoSensor.cs  20240905082223_InitEcoSensor.Designer.cs  20240905082223_InitEcoSensor.cs  20240905100450_AddConfigurationSiena.Designer.cs  20240905100450_AddConfigurationSiena.cs  20240905171139_InitEcoSensor.Designer.cs  20240905171139_InitEcoSensor.cs  20240905172551_InitEcoSensor.Designer.cs  20240905172551_InitEcoSensor.cs  20240906085234_InitEcoSensor.Designer.cs  20240906085234_InitEcoSensor.cs  20240906105659_InitEcoSensor.Designer.cs  20240906105659_InitEcoSensor.cs  20240922132611_InitEcoSensor.Designer.cs  20240922132611_InitEcoSensor.cs  20240922163756_InitEcoSensor.Designer.cs  20240922163756_InitEcoSensor.cs  20240922164346_InitEcoSensor.Designer.cs  20240922164346_InitEcoSensor.cs  20241003205625_InitEcoSensor.Designer.cs  20241003205625_InitEcoSensor.cs  20241005100719_NewCityBaTaMt.Designer.cs  20241005100719_NewCityBaTaMt.cs  20241007100837_NewCityStatte.Designer.cs  20241007100837_NewCityStatte.cs  (+3 more)
backend/Osm/: EcoSensorAirQuality.cs  EcoSensorOsm.cs
backend/Properties/: launchSettings.json
backend/Tasks/Osm/: AirQualityTasks.cs  CreateGeoJson.cs  DeleteOldDataTasks.cs  GeoJsonToS3Tasks.cs  MeasurementPointsTasks.cs  OsmBackgroundTasks.cs  OsmTasks.cs  SeedFeaturesTasks.cs
