ECOSENSOR_PORT=10654
ECOSENSOR_OPENMETEO_API=http://ecosensor-open-meteo-api:8080

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=10650
POSTGRES_USER=ecosensor
POSTGRES_PASS=ec0S3ns0r!
POSTGRES_VERSION_TAG=16-3.4
POSTGRES_DB=ecosensor
POSTGRES_SCHEMA=public

REGISTRY=teamsviluppo
ECR_ENV=latest

OPEN_METEO_MODELS=ncep_gfs013,copernicus_era5,copernicus_dem90,cams_europe
OPEN_METEO_VARIABLES=temperature_2m,precipitation,carbon_monoxide,nitrogen_dioxide,ozone,pm10,pm2_5
OPEN_METEO_MAX_AGE_DAYS=3
OPEN_METEO_REPEAT_INTERVAL=5
OPEN_METEO_CONCURRENT=4
OPEN_METEO_PORT=10652

# OpenStreetMap Data Connection
OSM_PORT=10651
OSM_DB=osm